<!DOCTYPE html>
    <head> 
        <meta charset="utf-8">
    <title>Week 4-Actually objects</title> 
    <script src = "p5.min (1).js"></script>
    <style>
        body {
            background-color: rgb(238, 255, 254);
            position: relative;
        }
        #exit-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 15px 30px;
            font-size: 20px;
            background-color: rgb(250, 239, 239);
            color: rgb(12, 8, 8);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        #exit-button:hover {
            background-color: rgb(235, 9, 9);
        }
    </style>
   </head>
    <body>
        <script src="sketch.js"></script>
    </body>

    <script>
        document.getElementById("exit-button").addEventListener("click", function() {
            window.location.href = "https://whykeyday.github.io/"; 
        });
    </script>
</html>